# SeleniumExam

./: pom.xml
Amazon/: pom.xml
Application/: pom.xml
Application/src/main/java/: FSBase.java
Application/src/main/java/PageObject/: FooterPage.java  HeaderPage.java  HomePage.java  KidsMenuPage.java  MenMenuPage.java  SignInPage.java  WomenMenuPage.java
Application/src/test/Data/: test_data.xlsx
Application/src/test/java/: CheckoutPage.java  FooterPage.java  HomePage.java  KidsMenuPage.java  MenMenu.java  MyAccountPage.java  PDP.java  SearchProductTest.java  SignInTest.java  WomenMenuPage.java
Application/src/test/resource/: TestRunner.xml
Generic/: pom.xml
Generic/src/main/java/: Base.java
